name: Auto Clippy Fix

on:
  push:
    branches:
      - 'develop/**'
      - 'feature/**'
      - 'hotfix/**'
    if: github.actor != 'github-actions[bot]'

jobs:
  clippy-fix:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Rust
        uses: dtolnay/rust-toolchain@nightly

      # separate clippy step
      - name: Run cargo clippy
        run: rustup component add clippy && cargo +nightly clippy --all-features -- -D warnings

      # auto test step
      - name: Run cargo fix and tests
        run: |
          cargo fix --allow-dirty --allow-staged
          if [[ -n $(git status --porcelain) ]]; then
            echo "::notice::Automatic fixes applied. Running tests..."
            if cargo +nightly test --all-features; then
              git config user.name "github-actions[bot]"
              git config user.email "github-actions[bot]@users.noreply.github.com"
              git add .
              git commit -m "chore: automatic clippy fixes"
              git push
            else
              echo "::error::Tests failed after applying fixes. Manual intervention required."
              exit 1
            fi
          else
            echo "No fixes needed."
          fi